{
  "name": "adr-tool",
  "description": "easy CLI for ADR docs",
  "version": "0.1.0",
  "author": "Kerem Sevencan @keremciu",
  "bin": {
    "adr-tool": "./bin/run"
  },
  "bugs": "https://github.com/keremciu/adr-tool/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "@types/inquirer": "^7.3.1",
    "inquirer": "^8.0.0",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@types/node": "^10.17.56",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/keremciu/adr-tool",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "adr-tool",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "keremciu/adr-tool",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
